# workffice-backend-v1

./: .env-test  .gitignore  Dockerfile.dev  Dockerfile.mysql_authentication.dev  Dockerfile.mysql_backoffice.dev  Dockerfile.mysql_booking.dev  Makefile  README.md  build.gradle  codecov.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: continous-deployment.yml  continous-integration.yml
config/checkstyle/: checkstyle.xml
db/: uuid_functions.sql
src/main/java/authentication/application/: AuthUserActivator.java  AuthUserAuthenticator.java  AuthUserCreator.java  AuthUserFinder.java  AuthUserUpdater.java  AuthUserValidator.java  PasswordResetRequester.java  PasswordResetter.java  TokenBlockListFinder.java
src/main/java/backoffice/application/: PermissionValidator.java  UserTypeResolver.java
src/main/java/backoffice/infrastructure/: BackofficeJPARepo.java  CollaboratorJwtTokenGenerator.java  CollaboratorMySQLRepo.java  EquipmentMySQLRepo.java  InactivityMySQLRepo.java  MembershipMySQLRepo.java  OfficeBranchMySQLRepo.java  OfficeHolderMySQLRepo.java  OfficeMySQLRepo.java  RoleMySQLRepo.java  ServiceMySQLRepo.java
src/main/java/controller/: ActivationController.java  AuthUserController.java  AuthenticationController.java  BaseController.java  BookingController.java  CollaboratorController.java  MembershipAcquisitionController.java  MembershipController.java  NewsController.java  OfficeBranchController.java  OfficeBranchSearchController.java  OfficeController.java  OfficeHolderController.java  ReportController.java  ReviewController.java  RoleController.java
src/main/java/controller/response/: DataResponse.java  Error.java  ErrorResponse.java  PaginatedResponse.java  SingleResponse.java
src/main/java/controller/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/news/application/: NewsCreator.java  NewsDeleter.java  NewsFinder.java  NewsSender.java  NewsUpdater.java  OfficeBranchRenterUpdater.java
src/main/java/news/domain/: News.java  NewsRepository.java  NewsStatus.java  OfficeBranch.java  OfficeBranchRepository.java
src/main/java/news/infrastructure/: NewsMongoRepo.java  OfficeBranchNewsMongoRepo.java
src/main/java/report/application/: BookingReportCreator.java  OfficeBranchReporter.java
src/main/java/report/domain/: Booking.java  BookingRepository.java  OfficeBookedProjection.java  OfficeTransactionAmountProjection.java  TransactionAmountProjection.java
src/main/java/report/infrastructure/: BookingMongoRepo.java
src/main/java/review/application/: OfficeBranchReviewCalculator.java  OfficeReviewUpdater.java  ReviewCreator.java  ReviewFinder.java
src/main/java/review/infrastructure/: OfficeMongoRepo.java  ReviewMongoRepo.java
src/main/java/search/: OfficeBranchSearchDeleter.java
src/main/java/search/application/: OfficeBranchSearchCreator.java  OfficeBranchSearchUpdater.java  OfficeBranchSearcher.java  OfficeSearchCreator.java  OfficeSearchDeleter.java  OfficeSearchUpdater.java
src/main/java/search/domain/: Office.java  OfficeBranch.java  OfficeBranchRepository.java  OfficePrivacy.java
src/main/java/search/infrastructure/: MongoCriteriaAdapter.java  (+1 more)
src/main/java/server/: WorkfficeApplication.java
src/main/resources/: application.properties  prod_application.properties
src/main/resources/static/: index.html
src/test/groovy/controller/: AuthUtil.groovy  CollaboratorUtil.java  IntegrationTestUtil.groovy
src/test/java/server/: WorkfficeApplicationTests.java
src/test/java/shared/: SMTPEmailConfig.java  TestJwt.java  TestSendgridEmailSender.java  TestSpringEmailSender.java
src/test/resources/: application.properties
(+469 files in other folders)
