jwt.secret="securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure"
# DB variables
db.authentication_host=jdbc:h2:file:./db_authentication;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
db.authentication_username=sa
db.authentication_password=sa
db.backoffice_host=jdbc:h2:file:./db_backoffice;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
db.backoffice_username=sa
db.backoffice_password=sa
db.booking_host=jdbc:h2:file:./db_booking;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
db.booking_username=sa
db.booking_password=sa
db.driver=org.h2.Driver
db.dialect=org.hibernate.dialect.H2Dialect
db.ddl=update
db.show_sql=true
# Mongo
mongo.db=workffice
mongo.host=mongodb://localhost:27017/workffice
