jwt.secret=${JWT_SECRET}
# DB variables
db.authentication_host=${DB_AUTHENTICATION_HOST}
db.authentication_username=${DB_AUTHENTICATION_USERNAME}
db.authentication_password=${DB_AUTHENTICATION_PASSWORD}
db.backoffice_host=${DB_BACKOFFICE_HOST}
db.backoffice_username=${DB_BACKOFFICE_USERNAME}
db.backoffice_password=${DB_BACKOFFICE_PASSWORD}
db.booking_host=${DB_BOOKING_HOST}
db.booking_username=${DB_BOOKING_USERNAME}
db.booking_password=${DB_BOOKING_PASSWORD}
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.ddl=update
# Mongo
mongo.db=${MONGO_DB}
mongo.host=${MONGO_HOST}
